<resources>
    <string name="app_name">Game</string>
    
    <string name="button_jouer">Jouer</string>
    <string name="button_options">Options</string>
    <string name="button_credits">Crédits</string>
    <string name="button_quitter">Quitter</string>
    <string name="button_apropos">A propos</string>
    <string name="text_propos">yolo</string>
    <string name="title_activity_world_controller">WorldController</string>
    <string name="visage_detect">Visage(s) detecté(s) :)</string>
</resources>
