<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/matrix"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".menu.Apropos">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="Retour"
        android:id="@+id/button_retour"
        android:layout_gravity="center_horizontal|bottom"
        android:background="@drawable/red_pill"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_gravity="left|top"
        android:nestedScrollingEnabled="false"
        android:background="#9c000000">

        <TextView
            android:layout_width="365dp"
            android:layout_height="193dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/text_propos"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal|top"
            android:textSize="50px"
            android:textIsSelectable="false"
            android:textAlignment="center"
            android:autoText="false"
            android:textColor="#ffffff" />
    </ScrollView>

</FrameLayout>
