<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/matrix"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context="matrux.game.menu.Options">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Son"
        android:id="@+id/Son"
        android:textSize="150px"
        android:layout_gravity="center_vertical" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New CheckBox"
        android:id="@+id/checkBox"
        android:layout_gravity="center" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Retour"
        android:id="@+id/button_retour"
        android:layout_gravity="center_horizontal|bottom" />

</FrameLayout>
